<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/ed_num1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Number 1 "
        android:inputType="number"
        android:textColor="@color/black"
        android:textSize="35dp"
        android:layout_margin="25dp"/>

    <EditText
        android:id="@+id/ed_num2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Number 2 "
       android:inputType="number"
        android:textColor="@color/black"
        android:textSize="35dp"
        android:layout_margin="25dp"/>



    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_margin="20dp"/>


</LinearLayout>