<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E095ED"
    android:gravity="center"
    android:id="@+id/lyMain"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:textAlignment="center"
        android:text="Choose Your Color"
        android:textSize="30dp"
        android:textStyle="bold|italic"
        android:textColor="@color/black"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnRed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Red"
        android:textSize="25dp"
        android:padding="10dp"
        android:textColor="@color/black"
        android:background="#D62561"
        android:layout_margin="25dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnGreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Green"
        android:textSize="25dp"
        android:padding="10dp"
        android:textColor="@color/black"
        android:background="#329C37"
        android:layout_margin="25dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnBlue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Blue"
        android:padding="10dp"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:background="#3854ED"
        android:layout_margin="25dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:padding="10dp"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:background="@color/white"
        android:layout_margin="25dp"/>



</LinearLayout>