<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.SignUpActivity"
    android:background="@drawable/bg_signup">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="WellCome"
            android:textSize="@dimen/_25sdp"
            android:fontFamily="@font/poppins_bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sighnup into your account"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp"
            android:fontFamily="@font/poppins_semibold"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_180sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_35sdp"
        android:layout_marginRight="@dimen/_35sdp"
        android:background="@drawable/transperent2"
        android:minHeight="15dp">

        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_10sdp"
            android:minHeight="@dimen/_1sdp"
            app:srcCompat="@drawable/ic_person_24" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:textAlignment="center"
            android:minHeight="@dimen/_35sdp"
            android:text="Enter Your Name"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_35sdp"
        android:layout_marginRight="@dimen/_35sdp"
        android:background="@drawable/transperent2"
        android:minHeight="15dp">

        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_10sdp"
            android:minHeight="@dimen/_1sdp"
            app:srcCompat="@drawable/ic_phone_24" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:textAlignment="center"
            android:inputType="number"
            android:minHeight="@dimen/_35sdp"
            android:text=" Mobile Number"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_35sdp"
        android:layout_marginRight="@dimen/_35sdp"
        android:background="@drawable/transperent2"
        android:minHeight="15dp">

        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_10sdp"
            android:minHeight="@dimen/_1sdp"
            app:srcCompat="@drawable/ic_email_24" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:textAlignment="center"
            android:minHeight="@dimen/_35sdp"
            android:text="Email"
            android:inputType="textWebEmailAddress"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_35sdp"
        android:layout_marginRight="@dimen/_35sdp"
        android:background="@drawable/transperent2"
        android:minHeight="15dp">

        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_10sdp"
            android:minHeight="@dimen/_1sdp"
            app:srcCompat="@drawable/ic_password_24" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:textAlignment="center"
            android:minHeight="@dimen/_35sdp"
            android:text="Set Password"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp" />


    </LinearLayout>

        <android.widget.Button
            android:id="@+id/bntNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_40sdp"
            android:layout_marginRight="@dimen/_40sdp"
            android:background="@drawable/backshape"
            android:text="Sighn Up"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_semibold"
            android:textAllCaps="false"
            android:textColor="@color/light_blue"
            android:textSize="@dimen/_13sdp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_470sdp"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account?"
            android:textColor="@color/white"
            android:textSize="@dimen/_11sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:fontFamily="@font/poppins_semibold"/>

        <TextView
            android:id="@+id/textLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/login"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_11sdp" />

    </LinearLayout>

</RelativeLayout>